<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#99FF66">
    <TextView
        android:text="Player name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/button_text" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addplayerEdittext"
        style="@style/button_text" />
    <Button
        android:text="Add player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addplayerbutton"
        style="@style/button_text"
        android:background="@drawable/buttonstyle" />
</LinearLayout>