<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#99FF66">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listView1"
                android:layout_weight="4" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LayoutId"
                android:layout_weight="2">
                <TextView
                    android:text="Round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Round"
                    android:textSize="35dp"
                    style="@style/button_text"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:text="Text asdasdasd \r\n  asdasd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Round"
                    android:gravity="center"
                    style="@style/button_text"
                    android:id="@+id/activPlayer"
                    android:textSize="40dp" />
                <TextView
                    android:text="Bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activPlayer"
                    style="@style/button_text"
                    android:id="@+id/Bid"
                    android:textSize="35dp" />
                <Button
                    android:background="@drawable/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/button_text"
                    android:text="Check"
                    android:id="@+id/CheckButton"
                    android:layout_below="@+id/Bid" />
                <Button
                    android:background="@drawable/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/button_text"
                    android:text="Call"
                    android:id="@+id/Call"
                    android:layout_alignBaseline="@+id/CheckButton"
                    android:layout_toRightOf="@+id/CheckButton"
                    android:layout_below="@+id/Bid" />
                <Button
                    android:background="@drawable/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass"
                    android:id="@+id/Pass"
                    style="@style/button_text"
                    android:layout_alignBaseline="@+id/Call"
                    android:layout_toRightOf="@+id/Call"
                    android:layout_below="@+id/Bid" />
                <Button
                    android:background="@drawable/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raise"
                    style="@style/button_text"
                    android:id="@+id/Rise"
                    android:layout_alignBaseline="@+id/Call"
                    android:layout_toRightOf="@+id/Pass"
                    android:layout_below="@+id/Bid" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Pass"
                    android:id="@+id/seekBar1"
                    android:layout_marginTop="5dp"
                    android:progressBackgroundTint="#f0ffffff" />
                <TextView
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actualblindtxt"
                    android:layout_alignParentBottom="true"
                    style="@style/button_text" />
                <TextView
                    android:text="main Pot"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/actualblindtxt"
                    android:id="@+id/roundpot"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    style="@style/button_text" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/leftListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#D2D2D2"
        style="@style/button_text"
        android:dividerHeight="2dp"
        android:background="#99FF66" />
</android.support.v4.widget.DrawerLayout>